channels:
  - conda-forge
  - defaults
dependencies:
  - zarr=2.13.3
  - numcodecs>=0.9.1
  - scikit-image>=0.21.0
  - pip
  - pip:
    - argparse
    - fishspot>=0.3.0
    - flatten_json
    - opencv-python>=4.5.5.64
    - pynrrd
    - SimpleITK>=2.2.1
    - git+https://github.com/GFleishman/ClusterWrap.git@ecdcb7a
