channels:
  - defaults
  - conda-forge
dependencies:
  - numpy>=1.20.3
  - scipy>=1.9.1
  - dask>=2022.11.1
  - distributed>=2022.11.1
  - zarr>=2.12.0
  - numcodecs>=0.9.1
  - SimpleITK>=2.2.0
  - pip
  - pip:
    - argparse
    - fishspot>=0.2.3
    - opencv-python>=4.5.5.64
    - pynrrd
