channels:
  - conda-forge
  - defaults
channel_priority: true
auto_activate_base: false
dependencies:
  - zarr=2.12.0
  - numcodecs>=0.9.1
  - SimpleITK>=2.2.0
  - pip
  - pip:
    - argparse
    - fishspot>=0.2.3
    - opencv-python>=4.5.5.64
    - pynrrd
